{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ats.db",
    "IdentityConnection": "Data source=identity.db"
  },
  
    "ByepassCVReviewLevels": "true"
  ,

  "Token": {
    "Key": "Super Secret Key",
    "Issuer": "https://localhost/5001"
  },
  "ApiUrl": "https://localhost:5001/api/",
  "EmailSenderEmailId": "munir.sheikh@live.com",
  "EmailSenderDisplayName": "Afreen International Tour & Travels",
  "EmailCCandAck": "hr@afreenintl.in",
  "EmailBCCandAck": "admin@afreenintl.in"
}
