{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ats.db",
    "IdentityConnection": "Data source=identity.db"
  },
  "Token": {
    "Key": "Super Secret Key",
    "Issuer": "https://localhost/5001"
  },
  "ApiUrl": "https://localhost:5001/api/"
}
